{
  "expo": {
    "name": "MyFitWave",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/icon.png",
    "scheme": "myapp",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.myfitwave.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./images/logo_with_text.png",
        "backgroundColor": "#2B86C5"
      },
      "permissions": [
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./images/favicon.png",
      "name": "MyFitWave",
      "shortName": "MyFitWave",
      "lang": "en",
      "scope": "/",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "portrait",
      "description": "Your personal fitness companion",
      "dir": "ltr",
      "preferRelatedApplications": false,
      "themeColor": "#2B86C5",
      "backgroundColor": "#ffffff",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
